#android
#automationName=UiAutomator2
#platformName=android
#platformVersion=10
#deviceName=realDevice
#appPath=/Users/ayyildiz/IdeaProjects/AppiumCucumberTechpro/apps/apiDemos.apk

#iOS
automationName=UiAutomator2
platformName=android
platformVersion=10
deviceName=realDevice
appPath=C:\mobileTesting_Cucumber\apps\apiDemos.apk